<!doctype html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{%static "css/footer.css"%}" rel="stylesheet">
    <title>Bootstrap demo</title>
    <style>
        .main{
            height:900px ;
            width: 100%;
            background-color: lightgray;
        }
        .left{
            height: 100%;
            width:950px;
            float: left;
        }
        .right{
            height: 100%;
            width: 300px;
            float: left;
        }
        .aboutimg{
            height: 400px;
            width: 900px;
            border: 3px solid bisque;
            float: left;
            background-image: url("{%static "img/about.jpeg"%}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
            margin-left: 20px;
            margin-top: 20px;
        }
        .content{
            height:350px;
            width: 860px;
            border: 3px solid bisque;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
            margin-top: 440px;
            margin-left: 50px;
            margin-bottom: 50px;
            background-color: bisque;
        } 
        .personcon{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
        }
        .partners{
            height: 600px;
            width: 270px;
            float: left;
            border: 3px solid bisque;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
            margin-top:80px;
            
        }
        .ayush,.rahul,.kishan{
            height: 100%;
            width: 33.33%;
            box-sizing: border-box;
            float: left;
        }
        #person{
            border-radius: 50%;
            width:100px;
            height:100px ;
            margin-left: 90px;
        }
        .sss{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            background-color: bisque;
            align-items: center;

        }
        .logo{
            height: 100px;
            background-color: rgba(0, 0, 0, 0.776);
            color: white;
            text-align: center;
            align-items: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    {% include "navbar.html" %}
    <div class="main">
        <div class="left">
            <div class="aboutimg"></div>
            <div class="content">
                <div class="ayush">
                    <div class="personimg">
                        <img src="{%static "img/person.jpeg"%}" alt="" id="person" >
                    </div>
                    <div class="personcon">
                        <h1>Ayush Mishra</h1>
                        <p>
                            I am a Full Stack developer. I have got a passion to to play with frontend 
                            and backend as a web developer . Earlier I have worked on different projects
                            as a Full Stack Developer and got the opportunity to get into tis project.
                        
                        </p>
                    </div>
                </div>
                <div class="rahul">
                    <div class="personimg">
                        <img src="{%static "img/person.jpeg"%}" alt="" id="person" >
                    </div>
                    <div class="personcon">
                        <h1>Rahul Dubey</h1>
                        <p>
                            I am a Frontend developer. I have got a passion to to play with frontend 
                             as a web developer . Earlier I have worked on different projects
                            as a frontend Developer and got the opportunity to get into tis project.
                        
                        </p>
                    </div>
                </div>
                <div class="kishan">
                    <div class="personimg">
                        <img src="{%static "img/person.jpeg"%}" alt="" id="person" >
                    </div>
                    <div class="personcon">
                        <h1>Kishan Singh</h1>
                        <p>
                            I am a Backend developer. I have got a passion to to play with 
                             backend as a web developer . Earlier I have worked on different projects
                            as a backend Developer and got the opportunity to get into tis project.
                        
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="partners">
                <div class="logo">
                    <h1>Predicom</h1>
                </div>
                <div class="sss">
                    <p>
                        We aim to provide the best predictions based on the data given and provide you the best 
                        choices according to your data to go with that choices you can buy it from our
                        website only by simply clicking on it .
                    </p>
                </div>
                
            </div>
        </div>    
    </div>
    {% include "footer.html"%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>